# kotlin-simple-movie

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovie/: MainActivity.kt
app/src/main/java/com/example/simplemovie/app/: SimpleMovieApp.kt
app/src/main/java/com/example/simplemovie/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/example/simplemovie/data/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/simplemovie/data/lib/: HeaderInterceptor.kt  ParameterInterceptor.kt
app/src/main/java/com/example/simplemovie/data/movie/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/example/simplemovie/data/movie/local/: PopularDao.kt  TopRatedDao.kt
app/src/main/java/com/example/simplemovie/data/movie/model/: MovieEntity.kt  MovieModel.kt  MovieResponse.kt  PopularEntity.kt  TopRatedEntity.kt
app/src/main/java/com/example/simplemovie/data/movie/remote/: MovieApi.kt  MovieApiClient.kt
app/src/main/java/com/example/simplemovie/di/: ApiModule.kt  DbModule.kt  PreferenceModule.kt  UtilityModule.kt
app/src/main/java/com/example/simplemovie/di/feature/: MovieModule.kt
app/src/main/java/com/example/simplemovie/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/simplemovie/ui/adapter/: MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simplemovie/ui/fragment/: FavouriteFragment.kt  PopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/simplemovie/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/simplemovie/utils/: Constant.kt  Extention.kt  PrefManager.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_movie.xml  notification_badge.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemovie/: ExampleUnitTest.kt  MovieTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
